# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font Mono
font_size 15
bold_font auto
italic_font auto
bold_italic_font auto

